Log ID: 159 | User: admintest | Updated object: damiddle | Action: DELETE | Details: 2025-04-04 12:43:07 | Time: Deleted user
Log ID: 158 | User: admintest | Updated object: damiddle | Action: UPDATE | Details: 2025-04-04 12:42:54 | Time: Set user role to User
Log ID: 157 | User: admintest | Updated object: damiddle | Action: ADD | Details: 2025-04-04 12:42:46 | Time: New user added
Log ID: 156 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-04 12:42:25 | Time: Logged in
Log ID: 155 | User: admintest | Updated object: test | Action: DELETE | Details: 2025-04-04 12:38:52 | Time: Deleted item
Log ID: 154 | User: admintest | Updated object: test | Action: ADD | Details: 2025-04-04 12:38:28 | Time: Added item to inventory
Log ID: 153 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-04 12:38:14 | Time: Logged in
Log ID: 152 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-04 12:34:41 | Time: Logged in
Log ID: 151 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-04 12:33:49 | Time: Logged in
Log ID: 150 | User: admintest | Updated object: Epinephrine | Action: UPDATE | Details: 2025-04-04 12:30:57 | Time: Description set to Epi, vials
Log ID: 149 | User: admintest | Updated object: Epinephrine | Action: UPDATE | Details: 2025-04-04 12:30:47 | Time: Minimum threshold set to 4
Log ID: 148 | User: admintest | Updated object: Epinephrine | Action: UPDATE | Details: 2025-04-04 12:30:40 | Time: Expiration date set to 2025-08-01
Log ID: 147 | User: admintest | Updated object: Epinephrine | Action: UPDATE | Details: 2025-04-04 12:30:29 | Time: Quantity set to 69
Log ID: 146 | User: admintest | Updated object: Epinephrine | Action: UPDATE | Details: 2025-04-04 12:30:23 | Time: Quantity decreased by 4
Log ID: 145 | User: admintest | Updated object: Epinephrine | Action: UPDATE | Details: 2025-04-04 12:30:10 | Time: Quantity increased by 5
Log ID: 144 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-04 12:29:51 | Time: Logged in
Log ID: 143 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-04 12:29:19 | Time: Logged in
Log ID: 142 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-04 12:28:52 | Time: Logged in
Log ID: 141 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-04 12:26:20 | Time: Logged in
Log ID: 140 | User: usertest | Updated object: usertest | Action: LOGIN | Details: 2025-04-03 11:35:05 | Time: Logged in
Log ID: 139 | User: admintest | Updated object: admintest | Action: LOGOUT | Details: 2025-04-03 11:34:59 | Time: Logged out
Log ID: 138 | User: admintest | Updated object: Epinephrine | Action: UPDATE | Details: 2025-04-03 11:34:54 | Time: Quantity increased by 40
Log ID: 137 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-03 11:34:42 | Time: Logged in
Log ID: 136 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-02 19:23:56 | Time: Logged in
Log ID: 135 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-02 19:17:09 | Time: Logged in
Log ID: 134 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-02 19:06:02 | Time: Logged in
Log ID: 133 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-02 18:47:36 | Time: Logged in
Log ID: 132 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-02 18:46:32 | Time: Logged in
Log ID: 131 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-02 18:35:40 | Time: Logged in
Log ID: 130 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-02 18:35:25 | Time: Logged in
Log ID: 129 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-02 17:09:46 | Time: Logged in
Log ID: 128 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-02 17:09:10 | Time: Logged in
Log ID: 127 | User: admintest | Updated object: admintest | Action: LOGOUT | Details: 2025-04-02 17:06:38 | Time: Logged out
Log ID: 126 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-02 17:06:20 | Time: Logged in
Log ID: 125 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-02 16:59:18 | Time: Logged in
Log ID: 124 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-02 16:37:41 | Time: Logged in
Log ID: 123 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-02 16:35:31 | Time: Logged in
Log ID: 122 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-02 16:35:05 | Time: Logged in
Log ID: 121 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-02 16:34:20 | Time: Logged in
Log ID: 120 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-02 16:32:19 | Time: Logged in
Log ID: 119 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-02 16:31:25 | Time: Logged in
Log ID: 118 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-02 16:30:51 | Time: Logged in
Log ID: 117 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-02 16:12:40 | Time: Logged in
Log ID: 116 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-02 16:05:57 | Time: Logged in
Log ID: 115 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-02 16:03:17 | Time: Logged in
Log ID: 114 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-02 15:59:46 | Time: Logged in
Log ID: 113 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-02 15:55:04 | Time: Logged in
Log ID: 112 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-02 15:54:17 | Time: Logged in
Log ID: 111 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-02 15:37:07 | Time: Logged in
Log ID: 110 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-02 15:36:25 | Time: Logged in
Log ID: 109 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-02 15:35:53 | Time: Logged in
Log ID: 108 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-02 15:35:31 | Time: Logged in
Log ID: 107 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-02 15:34:57 | Time: Logged in
Log ID: 106 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-02 14:26:33 | Time: Logged in
Log ID: 105 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-02 14:26:19 | Time: Logged in
Log ID: 104 | User: admintest | Updated object: Epinephrine | Action: UPDATE | Details: 2025-04-02 13:43:34 | Time: Description set to epi vial
Log ID: 103 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-02 13:43:28 | Time: Logged in
Log ID: 102 | User: admintest | Updated object: Epinephrine | Action: UPDATE | Details: 2025-04-02 13:42:25 | Time: Minimum threshold set to 70
Log ID: 101 | User: admintest | Updated object: Epinephrine | Action: UPDATE | Details: 2025-04-02 13:42:03 | Time: Expiration date set to 2025-01-01
Log ID: 100 | User: admintest | Updated object: Epinephrine | Action: UPDATE | Details: 2025-04-02 13:41:54 | Time: Quantity set to 69
Log ID: 99 | User: admintest | Updated object: Epinephrine | Action: UPDATE | Details: 2025-04-02 13:41:47 | Time: Quantity decreased by 5
Log ID: 98 | User: admintest | Updated object: Epinephrine | Action: UPDATE | Details: 2025-04-02 13:41:38 | Time: Quantity increased by 5
Log ID: 97 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-02 13:41:29 | Time: Logged in
Log ID: 96 | User: admintest | Updated object: Epinephrine | Action: UPDATE | Details: 2025-04-02 12:47:48 | Time: Minimum threshold set to 8
Log ID: 95 | User: admintest | Updated object: Epinephrine | Action: UPDATE | Details: 2025-04-02 12:47:35 | Time: Expiration date set to 2025-06-06
Log ID: 94 | User: admintest | Updated object: Epinephrine | Action: UPDATE | Details: 2025-04-02 12:47:24 | Time: Quantity set to 10
Log ID: 93 | User: admintest | Updated object: Epinephrine | Action: UPDATE | Details: 2025-04-02 12:47:11 | Time: Quantity decreased by 5
Log ID: 92 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-02 12:46:56 | Time: Logged in
Log ID: 91 | User: admintest | Updated object: Epinephrine | Action: UPDATE | Details: 2025-04-02 12:45:44 | Time: Quantity increased by 5
Log ID: 90 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-02 12:45:37 | Time: Logged in
Log ID: 89 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-02 12:44:54 | Time: Logged in
Log ID: 88 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-02 12:44:02 | Time: Logged in
Log ID: 87 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-02 12:43:04 | Time: Logged in
Log ID: 86 | User: admintest | Updated object: admintest | Action: LOGOUT | Details: 2025-04-01 23:32:32 | Time: Logged out
Log ID: 85 | User: admintest | Updated object: admintest | Action: UPDATE | Details: 2025-04-01 23:32:26 | Time: Changed username to admintest@mtu.edu
Log ID: 84 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-01 23:32:18 | Time: Logged in
Log ID: 83 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-01 23:31:47 | Time: Logged in
Log ID: 82 | User: admintest | Updated object: admintest | Action: UPDATE | Details: 2025-04-01 23:31:30 | Time: Changed username to admintest1@mtu.edu
Log ID: 81 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-01 23:31:14 | Time: Logged in
Log ID: 80 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-01 23:31:09 | Time: Logged in
Log ID: 79 | User: admintest1 | Updated object: admintest1 | Action: LOGOUT | Details: 2025-04-01 23:28:04 | Time: Logged out
Log ID: 78 | User: admintest1 | Updated object: admintest1 | Action: UPDATE | Details: 2025-04-01 23:28:01 | Time: Changed username to admintest
Log ID: 77 | User: admintest1 | Updated object: admintest1 | Action: LOGIN | Details: 2025-04-01 23:27:57 | Time: Logged in
Log ID: 76 | User: admintest1 | Updated object: admintest1 | Action: LOGIN | Details: 2025-04-01 23:27:51 | Time: Logged in
Log ID: 75 | User: admintest | Updated object: admintest | Action: LOGOUT | Details: 2025-04-01 23:27:44 | Time: Logged out
Log ID: 74 | User: admintest | Updated object: admintest | Action: UPDATE | Details: 2025-04-01 23:27:42 | Time: Changed password to pass
Log ID: 73 | User: admintest | Updated object: admintest | Action: UPDATE | Details: 2025-04-01 23:27:16 | Time: Changed password to pass
Log ID: 72 | User: admintest | Updated object: admintest | Action: UPDATE | Details: 2025-04-01 23:27:01 | Time: Changed username to admintest1
Log ID: 71 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-01 23:26:55 | Time: Logged in
Log ID: 70 | User: admintest | Updated object: admintest | Action: UPDATE | Details: 2025-04-01 23:26:50 | Time: Changed password to pass
Log ID: 69 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-01 23:26:47 | Time: Logged in
Log ID: 68 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-01 23:26:42 | Time: Logged in
Log ID: 67 | User: admin1 | Updated object: admin1 | Action: UPDATE | Details: 2025-04-01 23:25:25 | Time: Changed password to pass
Log ID: 66 | User: admin1 | Updated object: admin1 | Action: UPDATE | Details: 2025-04-01 23:25:17 | Time: Changed username to admintest
Log ID: 65 | User: admin1 | Updated object: admin1 | Action: LOGIN | Details: 2025-04-01 23:25:10 | Time: Logged in
Log ID: 64 | User: admin1 | Updated object: admin1 | Action: LOGIN | Details: 2025-04-01 23:25:04 | Time: Logged in
Log ID: 63 | User: admin1 | Updated object: admin1 | Action: UPDATE | Details: 2025-04-01 23:24:30 | Time: Changed password to pass1
Log ID: 62 | User: admin1 | Updated object: admin1 | Action: LOGIN | Details: 2025-04-01 23:24:25 | Time: Logged in
Log ID: 61 | User: admin1 | Updated object: admin1 | Action: LOGIN | Details: 2025-04-01 23:24:05 | Time: Logged in
Log ID: 60 | User: admintest | Updated object: admintest | Action: UPDATE | Details: 2025-04-01 23:22:29 | Time: Changed password to pass
Log ID: 59 | User: admintest | Updated object: admintest | Action: UPDATE | Details: 2025-04-01 23:21:04 | Time: Changed username to admin1
Log ID: 58 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-01 23:21:00 | Time: Logged in
Log ID: 57 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-01 23:20:55 | Time: Logged in
Log ID: 56 | User: admintest1 | Updated object: admintest1 | Action: LOGOUT | Details: 2025-04-01 23:14:11 | Time: Logged out
Log ID: 55 | User: admintest1 | Updated object: admintest1 | Action: UPDATE | Details: 2025-04-01 23:14:08 | Time: Changed username to admintest
Log ID: 54 | User: admintest1 | Updated object: admintest1 | Action: LOGIN | Details: 2025-04-01 23:14:02 | Time: Logged in
Log ID: 53 | User: admintest1 | Updated object: admintest1 | Action: LOGIN | Details: 2025-04-01 23:13:53 | Time: Logged in
Log ID: 52 | User: admintest | Updated object: admintest | Action: LOGOUT | Details: 2025-04-01 23:13:37 | Time: Logged out
Log ID: 51 | User: admintest | Updated object: admintest | Action: UPDATE | Details: 2025-04-01 23:13:34 | Time: Changed username to admintest1
Log ID: 50 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-01 23:13:25 | Time: Logged in
Log ID: 49 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-01 23:13:20 | Time: Logged in
Log ID: 48 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-01 23:12:03 | Time: Logged in
Log ID: 47 | User: admintest | Updated object: admintest | Action: LOGOUT | Details: 2025-04-01 23:05:33 | Time: Logged out
Log ID: 46 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-01 23:05:26 | Time: Logged in
Log ID: 45 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-01 23:05:20 | Time: Logged in
Log ID: 44 | User: admintest | Updated object: admintest | Action: LOGOUT | Details: 2025-04-01 23:05:09 | Time: Logged out
Log ID: 43 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-01 23:05:01 | Time: Logged in
Log ID: 42 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-01 23:04:42 | Time: Logged in
Log ID: 41 | User: admintest | Updated object: admintest | Action: LOGOUT | Details: 2025-04-01 23:02:34 | Time: Logged out
Log ID: 40 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-01 23:02:18 | Time: Logged in
Log ID: 39 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-01 23:02:11 | Time: Logged in
Log ID: 38 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-01 23:01:28 | Time: Logged in
Log ID: 37 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-01 22:38:42 | Time: Logged in
Log ID: 36 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-01 22:11:52 | Time: Logged in
Log ID: 35 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-01 22:06:35 | Time: Logged in
Log ID: 34 | User: admintest | Updated object: Epinephrine | Action: UPDATE | Details: 2025-04-01 19:56:26 | Time: Quantity decreased by 6
Log ID: 33 | User: admintest | Updated object: Epinephrine | Action: UPDATE | Details: 2025-04-01 19:56:14 | Time: Quantity decreased by 3
Log ID: 32 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-01 19:55:54 | Time: Logged in
Log ID: 31 | User: admintest | Updated object: Epinephrine | Action: UPDATE | Details: 2025-04-01 19:51:30 | Time: Expiration set to 2025-01-01
Log ID: 30 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-01 19:51:00 | Time: Logged in
Log ID: 29 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-01 19:50:33 | Time: Logged in
Log ID: 28 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-03-31 23:20:07 | Time: Logged in
Log ID: 27 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-03-31 23:07:56 | Time: Logged in
Log ID: 26 | User: admintest | Updated object: viewertest | Action: DELETE | Details: 2025-03-31 23:00:10 | Time: Deleted user
Log ID: 25 | User: admintest | Updated object: viewertest | Action: ADD | Details: 2025-03-31 22:59:44 | Time: New user added
Log ID: 24 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-03-31 22:59:18 | Time: Logged in
Log ID: 23 | User: usertest | Updated object: usertest | Action: LOGIN | Details: 2025-03-31 22:58:17 | Time: Logged in
Log ID: 22 | User: usertest | Updated object: usertest | Action: LOGIN | Details: 2025-03-31 22:57:33 | Time: Logged in
Log ID: 21 | User: admintest | Updated object: admintest | Action: LOGOUT | Details: 2025-03-31 22:57:27 | Time: Logged out
Log ID: 20 | User: admintest | Updated object: usertest | Action: ADD | Details: 2025-03-31 22:57:24 | Time: New user added
Log ID: 19 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-03-31 22:57:09 | Time: Logged in
Log ID: 18 | User: admintest | Updated object: admintest | Action: LOGOUT | Details: 2025-03-31 22:57:00 | Time: Logged out
Log ID: 17 | User: admintest | Updated object: usertest | Action: DELETE | Details: 2025-03-31 22:56:57 | Time: Deleted user
Log ID: 16 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-03-31 22:56:01 | Time: Logged in
Log ID: 15 | User: usertest | Updated object: usertest | Action: LOGIN | Details: 2025-03-31 22:55:30 | Time: Logged in
Log ID: 14 | User: usertest | Updated object: usertest | Action: LOGIN | Details: 2025-03-31 22:54:04 | Time: Logged in
Log ID: 13 | User: usertest | Updated object: usertest | Action: LOGOUT | Details: 2025-03-31 22:53:55 | Time: Logged out
Log ID: 12 | User: usertest | Updated object: usertest | Action: UPDATE | Details: 2025-03-31 22:53:40 | Time: Set user role to User
Log ID: 11 | User: usertest | Updated object: admintest | Action: ADD | Details: 2025-03-31 22:53:29 | Time: New user added
Log ID: 10 | User: usertest | Updated object: Band-aid | Action: DELETE | Details: 2025-03-31 22:53:01 | Time: Deleted item
Log ID: 9 | User: usertest | Updated object: Band-aid | Action: ADD | Details: 2025-03-31 22:52:52 | Time: Added item to inventory
Log ID: 8 | User: usertest | Updated object: usertest | Action: LOGIN | Details: 2025-03-31 22:52:24 | Time: Logged in
Log ID: 7 | User: usertest | Updated object: Epinephrine | Action: UPDATE | Details: 2025-03-31 22:51:21 | Time: Quantity increased by 5
Log ID: 6 | User: usertest | Updated object: usertest | Action: LOGIN | Details: 2025-03-31 22:51:05 | Time: Logged in
Log ID: 5 | User: usertest | Updated object: Epinephrine | Action: ADD | Details: 2025-03-31 22:48:33 | Time: Added item to inventory
Log ID: 4 | User: usertest | Updated object: usertest | Action: LOGIN | Details: 2025-03-31 22:48:18 | Time: Logged in
Log ID: 3 | User: usertest | Updated object: usertest | Action: LOGIN | Details: 2025-03-31 22:46:26 | Time: Logged in
Log ID: 2 | User: usertest | Updated object: usertest | Action: LOGIN | Details: 2025-03-31 22:45:52 | Time: Logged in
Log ID: 1 | User: usertest | Updated object: usertest | Action: LOGIN | Details: 2025-03-31 22:44:56 | Time: Logged in
