Log ID: 114 | User: admintest | Updated object: newuser | Action: DELETE | Details: 2025-04-07 12:04:55 | Time: Deleted user
Log ID: 113 | User: admintest | Updated object: newuser | Action: ADD | Details: 2025-04-07 12:04:43 | Time: New user added
Log ID: 112 | User: admintest | Updated object: usertest | Action: UPDATE | Details: 2025-04-07 12:04:17 | Time: Set user role to Viewer
Log ID: 111 | User: admintest | Updated object: item test | Action: DELETE | Details: 2025-04-07 12:03:52 | Time: Deleted item
Log ID: 110 | User: admintest | Updated object: item test | Action: ADD | Details: 2025-04-07 12:03:44 | Time: Added item to inventory
Log ID: 109 | User: admintest | Updated object: Zofran | Action: UPDATE | Details: 2025-04-07 12:03:22 | Time: Description set to New description
Log ID: 108 | User: admintest | Updated object: Zofran | Action: UPDATE | Details: 2025-04-07 12:03:10 | Time: Minimum threshold set to 5
Log ID: 107 | User: admintest | Updated object: Zofran | Action: UPDATE | Details: 2025-04-07 12:03:02 | Time: Expiration date set to 2025-01-01
Log ID: 106 | User: admintest | Updated object: Zofran | Action: UPDATE | Details: 2025-04-07 12:02:44 | Time: Quantity set to 50
Log ID: 105 | User: admintest | Updated object: Zofran | Action: UPDATE | Details: 2025-04-07 12:02:30 | Time: Quantity decreased by 5
Log ID: 104 | User: admintest | Updated object: Zofran | Action: UPDATE | Details: 2025-04-07 12:02:15 | Time: Quantity increased by 5
Log ID: 103 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-07 12:02:00 | Time: Logged in
Log ID: 102 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-07 11:53:40 | Time: Logged in
Log ID: 101 | User: admintest | Updated object: admintest | Action: UPDATE | Details: 2025-04-07 11:53:30 | Time: Changed password to pass
Log ID: 100 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-07 11:53:27 | Time: Logged in
Log ID: 99 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-07 11:53:23 | Time: Logged in
Log ID: 98 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-07 11:51:37 | Time: Logged in
Log ID: 97 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-07 11:51:33 | Time: Logged in
Log ID: 96 | User: admintest1 | Updated object: admintest1 | Action: UPDATE | Details: 2025-04-07 11:51:07 | Time: Changed username to admintest
Log ID: 95 | User: admintest1 | Updated object: admintest1 | Action: LOGIN | Details: 2025-04-07 11:51:03 | Time: Logged in
Log ID: 94 | User: admintest1 | Updated object: admintest1 | Action: LOGIN | Details: 2025-04-07 11:50:59 | Time: Logged in
Log ID: 93 | User: admintest1 | Updated object: admintest1 | Action: LOGIN | Details: 2025-04-07 11:49:14 | Time: Logged in
Log ID: 92 | User: admintest1 | Updated object: admintest1 | Action: LOGIN | Details: 2025-04-07 11:49:09 | Time: Logged in
Log ID: 91 | User: admintest1 | Updated object: admintest1 | Action: LOGIN | Details: 2025-04-07 11:48:30 | Time: Logged in
Log ID: 90 | User: admintest1 | Updated object: Epinephrine | Action: UPDATE | Details: 2025-04-07 11:36:39 | Time: Expiration date set to 2025-01-01
Log ID: 89 | User: admintest1 | Updated object: admintest1 | Action: LOGIN | Details: 2025-04-07 11:36:15 | Time: Logged in
Log ID: 88 | User: admintest1 | Updated object: admintest1 | Action: LOGIN | Details: 2025-04-07 11:35:54 | Time: Logged in
Log ID: 87 | User: admintest1 | Updated object: admintest1 | Action: LOGIN | Details: 2025-04-07 11:35:20 | Time: Logged in
Log ID: 86 | User: admintest1 | Updated object: admintest1 | Action: LOGIN | Details: 2025-04-07 11:34:42 | Time: Logged in
Log ID: 85 | User: admintest1 | Updated object: admintest1 | Action: LOGIN | Details: 2025-04-07 11:21:29 | Time: Logged in
Log ID: 84 | User: admintest1 | Updated object: admintest1 | Action: LOGIN | Details: 2025-04-07 11:21:02 | Time: Logged in
Log ID: 83 | User: admintest1 | Updated object: admintest1 | Action: LOGIN | Details: 2025-04-07 11:11:53 | Time: Logged in
Log ID: 82 | User: admintest1 | Updated object: admintest1 | Action: LOGIN | Details: 2025-04-07 09:46:23 | Time: Logged in
Log ID: 81 | User: admintest1 | Updated object: admintest1 | Action: LOGIN | Details: 2025-04-07 09:46:07 | Time: Logged in
Log ID: 80 | User: admintest1 | Updated object: admintest1 | Action: LOGIN | Details: 2025-04-07 09:44:01 | Time: Logged in
Log ID: 79 | User: admintest1 | Updated object: admintest1 | Action: LOGIN | Details: 2025-04-07 09:43:15 | Time: Logged in
Log ID: 78 | User: admintest1 | Updated object: admintest1 | Action: LOGIN | Details: 2025-04-07 09:42:32 | Time: Logged in
Log ID: 77 | User: admintest1 | Updated object: admintest1 | Action: LOGIN | Details: 2025-04-07 09:40:23 | Time: Logged in
Log ID: 76 | User: admintest1 | Updated object: admintest1 | Action: LOGIN | Details: 2025-04-07 09:38:13 | Time: Logged in
Log ID: 75 | User: admintest1 | Updated object: admintest1 | Action: LOGIN | Details: 2025-04-07 09:36:34 | Time: Logged in
Log ID: 74 | User: admintest1 | Updated object: h | Action: DELETE | Details: 2025-04-07 09:34:17 | Time: Deleted user
Log ID: 73 | User: admintest1 | Updated object: h | Action: UPDATE | Details: 2025-04-07 09:33:52 | Time: Set user role to User
Log ID: 72 | User: admintest1 | Updated object: admintest1 | Action: LOGIN | Details: 2025-04-07 09:33:32 | Time: Logged in
Log ID: 71 | User: admintest1 | Updated object: admintest1 | Action: LOGIN | Details: 2025-04-07 09:21:03 | Time: Logged in
Log ID: 70 | User: admintest1 | Updated object: admintest1 | Action: LOGIN | Details: 2025-04-07 09:18:40 | Time: Logged in
Log ID: 69 | User: admintest1 | Updated object: admintest1 | Action: LOGIN | Details: 2025-04-07 09:11:50 | Time: Logged in
Log ID: 68 | User: admintest1 | Updated object: admintest1 | Action: LOGIN | Details: 2025-04-07 01:16:10 | Time: Logged in
Log ID: 67 | User: admintest1 | Updated object: test | Action: DELETE | Details: 2025-04-07 00:59:31 | Time: Deleted item
Log ID: 66 | User: admintest1 | Updated object: testest | Action: DELETE | Details: 2025-04-07 00:59:25 | Time: Deleted item
Log ID: 65 | User: admintest1 | Updated object: admintest1 | Action: LOGIN | Details: 2025-04-07 00:59:19 | Time: Logged in
Log ID: 64 | User: admintest1 | Updated object: testest | Action: ADD | Details: 2025-04-07 00:58:48 | Time: Added item to inventory
Log ID: 63 | User: admintest1 | Updated object: low test | Action: UPDATE | Details: 2025-04-07 00:58:24 | Time: Expiration date set to 2025-07-23
Log ID: 62 | User: admintest1 | Updated object: admintest1 | Action: LOGIN | Details: 2025-04-07 00:58:03 | Time: Logged in
Log ID: 61 | User: admintest1 | Updated object: admintest1 | Action: LOGIN | Details: 2025-04-07 00:57:41 | Time: Logged in
Log ID: 60 | User: admintest1 | Updated object: Zofran | Action: ADD | Details: 2025-04-07 00:54:25 | Time: Added item to inventory
Log ID: 59 | User: admintest1 | Updated object: admintest1 | Action: LOGIN | Details: 2025-04-07 00:53:44 | Time: Logged in
Log ID: 58 | User: admintest1 | Updated object: admintest1 | Action: LOGIN | Details: 2025-04-07 00:53:19 | Time: Logged in
Log ID: 57 | User: admintest1 | Updated object: Epinephrine | Action: UPDATE | Details: 2025-04-07 00:48:10 | Time: Description set to New secd
Log ID: 56 | User: admintest1 | Updated object: Epinephrine | Action: UPDATE | Details: 2025-04-07 00:47:42 | Time: Quantity set to 50
Log ID: 55 | User: admintest1 | Updated object: admintest1 | Action: LOGIN | Details: 2025-04-07 00:47:16 | Time: Logged in
Log ID: 54 | User: admintest1 | Updated object: admintest1 | Action: LOGIN | Details: 2025-04-07 00:42:13 | Time: Logged in
Log ID: 53 | User: admintest1 | Updated object: admintest1 | Action: LOGIN | Details: 2025-04-07 00:41:07 | Time: Logged in
Log ID: 52 | User: admintest1 | Updated object: admintest1 | Action: LOGIN | Details: 2025-04-07 00:37:17 | Time: Logged in
Log ID: 51 | User: admintest1 | Updated object: admintest1 | Action: LOGIN | Details: 2025-04-07 00:37:00 | Time: Logged in
Log ID: 50 | User: admintest1 | Updated object: admintest1 | Action: LOGIN | Details: 2025-04-07 00:36:43 | Time: Logged in
Log ID: 49 | User: admintest1 | Updated object: admintest1 | Action: LOGIN | Details: 2025-04-07 00:36:00 | Time: Logged in
Log ID: 48 | User: admintest1 | Updated object: admintest1 | Action: LOGIN | Details: 2025-04-07 00:34:10 | Time: Logged in
Log ID: 47 | User: admintest1 | Updated object: admintest1 | Action: LOGIN | Details: 2025-04-07 00:33:46 | Time: Logged in
Log ID: 46 | User: admintest1 | Updated object: admintest1 | Action: LOGIN | Details: 2025-04-07 00:26:00 | Time: Logged in
Log ID: 45 | User: admintest1 | Updated object: admintest1 | Action: LOGIN | Details: 2025-04-07 00:19:29 | Time: Logged in
Log ID: 44 | User: admintest1 | Updated object: admintest1 | Action: LOGIN | Details: 2025-04-07 00:07:00 | Time: Logged in
Log ID: 43 | User: admintest1 | Updated object: admintest1 | Action: LOGIN | Details: 2025-04-07 00:06:47 | Time: Logged in
Log ID: 42 | User: h | Updated object: h | Action: LOGOUT | Details: 2025-04-04 19:40:37 | Time: Logged out
Log ID: 41 | User: klbaker1 | Updated object: klbaker1 | Action: UPDATE | Details: 2025-04-04 19:40:33 | Time: Changed username to h
Log ID: 40 | User: klbaker1 | Updated object: klbaker1 | Action: LOGIN | Details: 2025-04-04 19:40:29 | Time: Logged in
Log ID: 39 | User: klbaker1 | Updated object: klbaker1 | Action: LOGIN | Details: 2025-04-04 19:40:16 | Time: Logged in
Log ID: 38 | User: klbaker1 | Updated object: show_item | Action: ACCESS | Details: 2025-04-04 19:39:32 | Time: Unauthorized access by user
Log ID: 37 | User: klbaker1 | Updated object: klbaker1 | Action: LOGIN | Details: 2025-04-04 19:39:26 | Time: Logged in
Log ID: 36 | User: klbaker1 | Updated object: klbaker1 | Action: LOGIN | Details: 2025-04-04 19:39:01 | Time: Logged in
Log ID: 35 | User: klbaker1 | Updated object: klbaker1 | Action: LOGIN | Details: 2025-04-04 19:33:43 | Time: Logged in
Log ID: 34 | User: klbaker1 | Updated object: show_all_inventory | Action: ACCESS | Details: 2025-04-04 19:33:06 | Time: Unauthorized access by user
Log ID: 33 | User: klbaker1 | Updated object: klbaker1 | Action: LOGIN | Details: 2025-04-04 19:33:01 | Time: Logged in
Log ID: 32 | User: usertest | Updated object: usertest | Action: LOGOUT | Details: 2025-04-04 19:32:53 | Time: Logged out
Log ID: 31 | User: usertest | Updated object: test | Action: UPDATE | Details: 2025-04-04 19:32:40 | Time: Quantity increased by 50
Log ID: 30 | User: usertest | Updated object: usertest | Action: LOGIN | Details: 2025-04-04 19:32:23 | Time: Logged in
Log ID: 29 | User: admintest1 | Updated object: admintest1 | Action: LOGOUT | Details: 2025-04-04 19:32:15 | Time: Logged out
Log ID: 28 | User: admintest1 | Updated object: admintest1 | Action: UPDATE | Details: 2025-04-04 19:32:12 | Time: Changed email to t@mtu.edu
Log ID: 27 | User: admintest1 | Updated object: admintest1 | Action: LOGIN | Details: 2025-04-04 19:32:04 | Time: Logged in
Log ID: 26 | User: admintest1 | Updated object: admintest1 | Action: UPDATE | Details: 2025-04-04 19:31:56 | Time: Changed password
Log ID: 25 | User: admintest1 | Updated object: admintest1 | Action: LOGIN | Details: 2025-04-04 19:31:48 | Time: Logged in
Log ID: 24 | User: admintest | Updated object: admintest | Action: UPDATE | Details: 2025-04-04 19:31:23 | Time: Changed username to admintest1
Log ID: 23 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-04 19:31:16 | Time: Logged in
Log ID: 22 | User: admintest | Updated object: testviewer | Action: DELETE | Details: 2025-04-04 19:30:30 | Time: Deleted user
Log ID: 21 | User: admintest | Updated object: testviewer | Action: UPDATE | Details: 2025-04-04 19:30:20 | Time: Set user role to Viewer
Log ID: 20 | User: admintest | Updated object: testviewer | Action: UPDATE | Details: 2025-04-04 19:30:07 | Time: Set user role to Admin
Log ID: 19 | User: admintest | Updated object: testviewer | Action: ADD | Details: 2025-04-04 19:29:54 | Time: New user added
Log ID: 18 | User: admintest | Updated object: test2 | Action: DELETE | Details: 2025-04-04 19:29:17 | Time: Deleted item
Log ID: 17 | User: admintest | Updated object: test2 | Action: ADD | Details: 2025-04-04 19:29:07 | Time: Added item to inventory
Log ID: 16 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-04 19:28:29 | Time: Logged in
Log ID: 15 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-04 19:27:49 | Time: Logged in
Log ID: 14 | User: admintest | Updated object: test | Action: UPDATE | Details: 2025-04-04 19:26:09 | Time: Description set to testdescrip
Log ID: 13 | User: admintest | Updated object: test | Action: UPDATE | Details: 2025-04-04 19:26:01 | Time: Minimum threshold set to 9999
Log ID: 12 | User: admintest | Updated object: test | Action: UPDATE | Details: 2025-04-04 19:25:51 | Time: Expiration date set to 0002-02-02
Log ID: 11 | User: admintest | Updated object: test | Action: UPDATE | Details: 2025-04-04 19:25:40 | Time: Quantity set to 400
Log ID: 10 | User: admintest | Updated object: test | Action: UPDATE | Details: 2025-04-04 19:25:17 | Time: Quantity decreased by 3
Log ID: 9 | User: admintest | Updated object: test | Action: UPDATE | Details: 2025-04-04 19:24:52 | Time: Quantity increased by 5
Log ID: 8 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-04 19:24:26 | Time: Logged in
Log ID: 7 | User: admintest | Updated object: admintest | Action: LOGOUT | Details: 2025-04-04 18:38:10 | Time: Logged out
Log ID: 6 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-04 18:38:08 | Time: Logged in
Log ID: 5 | User: admintest | Updated object: admintest | Action: LOGOUT | Details: 2025-04-04 18:16:43 | Time: Logged out
Log ID: 4 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-04 18:16:22 | Time: Logged in
Log ID: 3 | User: admintest | Updated object: test | Action: ADD | Details: 2025-04-04 17:53:05 | Time: Added item to inventory
Log ID: 2 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-04 17:52:49 | Time: Logged in
Log ID: 1 | User: admintest | Updated object: admintest | Action: LOGIN | Details: 2025-04-04 17:51:38 | Time: Logged in
